############################################
#   		apbuild Configuration	       #
############################################
DAILY_DIR=/mot/proj/wibb_bts/daily
SMART_BUILD_DIR=${DAILY_DIR}/tmpsmartbuild
#BUILD_SCRIPT=/mot/proj/scm/bin/apbuildr
BUILD_SCRIPT=${DAILY_DIR}/bin/apbuildr
DEFAULT_VOB_FAMILY=wibb_bts
DEFAULT_PRODUCT_NAME=ap
DEFAULT_PRODUCT_COMPONENT=dapsc
VALID_BUILDR="root apbld"

#mail
SENDMAIL=/bin/mail
MAILFROM="wimaxscm.nsn.com"
#MAILTO="frank.q.wang@nsn.com yong.zheng@nsn.com gary.du@nsn.com guang_sheng.xu@nsn.com linda.shang@nsn.com frank.1.liu@nsn.com tomas.lu@nsn.com"
MAILTO="frank.1.liu@nsn.com"
SCMMAIL="frank.1.liu@nsn.com"

#tools
CLEARTOOL=/usr/atria/bin/cleartool
SED=/bin/sed
AWK=/bin/awk
DIFF=/usr/bin/diff
CMP=/usr/bin/cmp
#CMBP_HOME=/mot/proj/wibb_bts/cmbp_nn
CMBP_HOME=/usr/prod/vobstore104/cmbp/NN/WIMAX
CMBP_BIN=${CMBP_HOME}/cm-policy/bin
SCSTART=${CMBP_HOME}/cm-policy/startup/scstart
USE_BUILD_PROCESSOR=0

#build command
WBLD="/vob/wuce/wuce/bin/wbld"
CLEARMAKE_BUILD_COMMAND="${WBLD} -C nodebug -C strip -k"
EMAKE_BUILD_COMMAND="wucemake ${WBLD} -C emake -C nodebug -C strip -k"
BUILD_TARGET="dapmodem dapmodem.pkg dapmodem.rel dapsc_linux.clean dapsc_linux dapsc dapsc.pkg dapsc.rel apsac_linux.clean apsac_linux apsac apsac.pkg apsac.rel"
BUILD_TARGET50="${BUILD_TARGET} apprecheck.pkg apprecheck.rel"
WMX301_BUILD_COMMAND="${WBLD} -C nodebug -N -C strip -V -k -v dapmodem dapmodem.pkg dapmodem.rel dapsc_linux dapsc dapsc.pkg dapsc.rel apsac_linux apsac apsac.pkg apsac.rel"
WMX40_BUILD_COMMAND_CLEARMAKE="${CLEARMAKE_BUILD_COMMAND} ${BUILD_TARGET}"
WMX40_BUILD_COMMAND_EMAKE="${EMAKE_BUILD_COMMAND} ${BUILD_TARGET}"
WMX50_BUILD_COMMAND_CLEARMAKE="${CLEARMAKE_BUILD_COMMAND} ${BUILD_TARGET50}"
WMX50_BUILD_COMMAND_EMAKE="${EMAKE_BUILD_COMMAND} ${BUILD_TARGET50}"
