############################################
#   		capcbuild Configuration	       #
############################################
DAILY_DIR=/mot/proj/wibb_capc/daily
SMART_BUILD_DIR=${DAILY_DIR}/tmpsmartbuild
#BUILD_SCRIPT=/mot/proj/scm/bin/capcbuildr
BUILD_SCRIPT=${DAILY_DIR}/bin/capcbuildr
DEFAULT_VOB_FAMILY=wibb_capc
DEFAULT_PRODUCT_NAME=capc
DEFAULT_PRODUCT_COMPONENT=capcsc
VALID_BUILDR="root capcbld"

#mail
SENDMAIL=/bin/mail
MAILFROM="wimaxscm.nsn.com"
#MAILTO="frank.q.wang@nsn.com yong.zheng@nsn.com gary.du@nsn.com guang_sheng.xu@nsn.com linda.shang@nsn.com frank.1.liu@nsn.com tomas.lu@nsn.com"
MAILTO="frank.1.liu@nsn.com"
SCMMAIL="frank.1.liu@nsn.com"

#tools
CLEARTOOL=/usr/atria/bin/cleartool
SED=/bin/sed
AWK=/bin/awk
DIFF=/usr/bin/diff
CMP=/usr/bin/cmp
#CMBP_HOME=/mot/proj/wibb_bts/cmbp_nn
#CMBP_BIN=${CMBP_HOME}/prod/cm-policy/bin
#SCSTART=${CMBP_HOME}/bin/scstart
CMBP_HOME=/usr/prod/vobstore104/cmbp/NN/WIMAX
CMBP_BIN=${CMBP_HOME}/cm-policy/bin
SCSTART=${CMBP_HOME}/cm-policy/startup/scstart
USE_BUILD_PROCESSOR=0

#build command
WBLD="/vob/wuce/wuce/bin/wbld"
CLEARMAKE_BUILD_COMMAND="${WBLD} -k"
EMAKE_BUILD_COMMAND="wucemake ${WBLD} -C emake -k"
BUILD_TARGET="pcapc.clean pcapc capcsc.clean capcsc capclt.clean capclt pcapc.pkg capclt.pkg capcsc.pkg"
BUILD_TARGET40="pcapc.clean pcapc capcsc.clean capcsc capclt.clean capclt capcmt64.clean capcmt64 pcapc.pkg capclt.pkg capcmt64.pkg capcsc.pkg"
WMX301_BUILD_COMMAND="${CLEARMAKE_BUILD_COMMAND} ${BUILD_TARGET}"
WMX40_BUILD_COMMAND_CLEARMAKE="${CLEARMAKE_BUILD_COMMAND} ${BUILD_TARGET40}"
WMX40_BUILD_COMMAND_EMAKE="${EMAKE_BUILD_COMMAND} ${BUILD_TARGET40}"
WMX50_BUILD_COMMAND_CLEARMAKE="${CLEARMAKE_BUILD_COMMAND} ${BUILD_TARGET}"
WMX50_BUILD_COMMAND_EMAKE="${EMAKE_BUILD_COMMAND} ${BUILD_TARGET}"
