#############################
# NCS SM configuration file #
#############################
ncs.import=$ENV{NCS_HOME}/conf/ncs_sfm4.0.properties

#option
#uncomment it to run by config-spec
#ncs.option.run_with_cs=$ENV{HOME}/ncslib/CS/WMX-AP_R5.0_BLD-1.23.01.cs
ncs.option.compile_isl=0
ncs.option.compile_model=1
ncs.option.compile_test=1
#ignore testcase level, used in re-run on a label
#NONE(test all cases), PASS(ignore all pass case), ALL(ignore all case)
ncs.option.ignore_test=NONE
#cleanup all test log if turn on, default as 0
#if ignore_test=PASS or ignore_test=ALL, don't turn on this flag
ncs.option.cleanup_testlogs=0
#retry times
ncs.option.retry_on_need=10
#sendmail switch, used in multi-machine running
#if turn ON the flag, it will check the [ncs.mail.depends] to find mail need to wait for
#if turn OFF the flag, it will just store the mail msg to ${ncs.store.dir}/[latest_project]/${ncs.mail.store}
ncs.option.enable_sendmail=1

#store: dir for store the test results & email
ncs.store.dir=$ENV{HOME}/.ncs/sfm4.0

#log
ncs.log.appender=file
ncs.log.dir=/tmp/ncslog/sfm4.0

#mail
ncs.mail.tolist=cwnj74@motorola.com
ncs.mail.informlist=cwnj74@motorola.com
ncs.mail.store=mail_test.msg
#if no depends defined, script will send email directly
ncs.mail.depends=

#test suite
ncs.test.suite=motor6
ncs.test.motor6_suite=${ncs.test.sanity_suite}
