<html>
<head>
<title>#{title}</title>
<style type="text/css"> 
body{color: black;}
.part{margin-top: 20px; width: 600px; font-weight: bold; background: #eee;cursor:pointer;}
.part_content{display:none;}
#ncsreport span{width: 600px; font-weight: bold; background: #eee;cursor:pointer;}
#ncssrlist span{width: 600px; font-weight: bold; background: #eee;cursor:pointer;}
#srlist{display:block; margin:5px 1px; border-collapse:collapse;}
#srlist td {border:#000000 1px solid;}
.ncshostinfo{width:350px; background: #eee; border:gray 1px dashed;}
.ncserrormsg{color: red;}
.ncsbuildresult{margin-top: 20px; }
.ncstestresult{margin-top: 20px; }
.test_summary{}
.test_particular{margin-top: 20px; width: 360px; background: #eee;cursor:pointer;}
.test_results{display:none}
.error{color: red;}
.failed{color: red;}
.pass{color: blue;}
#mergestat{margin-top: 20px;}
#mergestat span{width: 600px; font-weight: bold; background: #eee; cursor:pointer;}
#footer{margin-top: 20px;}
#hover_content{position:absolute; z-index:99; display:none; background-color: 76A4FB;}
</style>
</head>
<body>
<h3>CoSim Nightly Script</h3>
