<?xml version="1.0"?>
<instance name="WMX-CAPC_R2.5_BLD-1.70.00"
	state="baselinedRel" 
	baseScmLb="WMX-CAPC_R2.5_REL-1.69.00" 
	targetScmLb="WMX-CAPC_R2.5_REL-1.70.00" 
	targetScmBl="WMX-ASNGW_R2.5_REL-1.70.00" 
	predScmBl="WMX-ASNGW_R2.5_REL-1.69.00" 
	baseIntLb="WMX-CAPC_R2.5_BLD-1.70.00" 
	targetIntBr="wmx-capc_r2.5_bld-1.70.00" 
	targetIntLb="WMX-CAPC_R2.5_BLD-1.70.00" 
	targetIntBl="WMX-ASNGW_R2.5_BLD-1.70.00" 
	predIntBl="WMX-ASNGW_R2.5_BLD-1.69.00" 
	nBView="WMX025.CAPC1"
	targetRelMain="wimax_r2.5-main"
	cqProd="ASNGW"
        crStatDir="/mot/proj/wibb_capc/daily/crstat/r2.5-mainline"
	vobFamilyLower="wibb_capc" 
	wuceProduct="pcapc" 
	buildPool="isdlinux2" 
	builder="capcbld|root" 
	dailyDir="/mot/proj/wibb_capc/daily"
	okCronCnt="1"
	nBCronCnt="1"
	nBCronPat="WMX025.CAPC1 noWinClnBldPkg"
	defaultBMode="noWinBldPkg">
	<buildMode bn="noWinClnBldPkg" bv="-V -k -v pcapc.clean pcapc pcapc.pkg capcsc.clean capcsc capcsc.pkg"/>
	<buildMode bn="noWinBldPkg" bv="-V -k -v pcapc pcapc.pkg capcsc capcsc.pkg"/>
	<buildMode bn="bldPkg" bv="-k -v pcapc pcapc.pkg capcsc capcsc.pkg"/>
	<buildMode bn="pkg" bv="-k -v pcapc.pkg capcsc.pkg"/> 
	<vob vn="wibb_capc" vTag="/vob/wibb_capc" vMerge="y" vMgLogMsg="All merges were SUCCESSFUL|No merges were found to be necessary" vLabel="y" vLbPath="/vob/wibb_capc" vRefer="y" vLockExp="capcbld"/>
        <vob vn="wuce" vTag="/vob/wuce" vMerge="n" vMgLogMsg="noUse" vLabel="y" vLbPath="/vob/wuce/wuce" vRefer="y" vLockExp="capcbld"/>
	<step sn="sBuild" sTool="/vob/wibb_capc/bld/wuce/bin/band_isdlinux" sType="atomic" sTarget="sBuild">
		<condition cn="cCheckState" pattern="created"/>
		<condition cn="cCheckBViewDS" pattern="000000" threshold="4000000"/>
		<condition cn="cCheckDDirDS" pattern="G" threshold="1.5"/>
		<condition cn="cCheckBldView" pattern="noUse"/>
		<condition cn="cCheckLogDir" pattern="dailyLog"/>
		<condition cn="cCheckTargetIntLb" pattern="noUse"/>
		<condition cn="cCheckVobs" pattern="noUse"/>
		<condition cn="cCheckBScript" pattern="band_template" threshold="/mot/proj/wibb_capc/daily/linux/bin"/>
	</step>
  	<step sn="sCheckIns" sTool="noUse" sType="atomic" sTarget="sCheckIns"/>
  	<step sn="sUpdateIns" sTool="noUse" sType="atomic" sTarget="sUpdateIns"/>
  	<step sn="sUpdateAttr" sTool="noUse" sType="atomic" sTarget="sUpdateAttr"/>
  	<step sn="sGenIns" sTool="noUse" sType="atomic" sTarget="sGenIns"/>
  	<step sn="sCreateTargetIntBr" sTool="noUse" sType="atomic" sTarget="sCreateTargetIntBr"/>
  	<step sn="sSwapNBView" sTool="noUse" sType="atomic" sTarget="sSwapNBView"/>
  	<step sn="sCheckNBVer" sTool="noUse" sType="atomic" sTarget="sCheckNBVer"/>
  	<step sn="sUpdateOkMergeToCr" sTool="noUse" sType="atomic" sTarget="sUpdateOkMergeToCr"/>
  	<step sn="sTurnOnOkMergeToCr" sTool="noUse" sType="atomic" sTarget="sTurnOnOkMergeToCr"/>
  	<step sn="sTurnOnNBuild" sTool="noUse" sType="atomic" sTarget="sTurnOnNBuild"/>
  	<step sn="sSynConfig" sTool="noUse" sType="atomic" sTarget="sSynConfig"/>
  	<step sn="sMergeStat" sTool="noUse" sType="atomic" sTarget="sMergeStat"/>
  	<step sn="sTurnOffNBuild" sTool="noUse" sType="atomic" sTarget="sTurnOffNBuild"/>
  	<step sn="sTurnOffOkMergeToCr" sTool="noUse" sType="atomic" sTarget="sTurnOffOkMergeToCr"/>
  	<step sn="sSwapWBView" sTool="noUse" sType="atomic" sTarget="sSwapWBView"/>
  	<step sn="sUpdateNBVer" sTool="noUse" sType="atomic" sTarget="sUpdateNBVer"/>
  	<step sn="sLockTargetIntBr" sTool="noUse" sType="atomic" sTarget="sLockTargetIntBr"/>
  	<step sn="sLabelTargetIntBr" sTool="noUse" sType="atomic" sTarget="sLabelTargetIntBr">
		<condition cn="cCheckState" pattern="created"/>
		<condition cn="cCheckLogDir" pattern="baseIntLbDir"/>
		<condition cn="cCheckTargetIntBr" pattern="Locked"/>
		<condition cn="cCheckBldView" pattern="noUse"/>
	</step>
	<step sn="sMkPrjDevPrjInt" sTool="noUse" sType="atomic" sTarget="sMkPrjDevPrjInt"/>
	<step sn="sIncreNBVer" sTool="noUse" sType="atomic" sTarget="sIncreNBVer"/>
	<step sn="sGenCrStat" sTool="noUse" sType="atomic" sTarget="sGenCrStat"/>
  	<step sn="sGrantOkMergeToInt" sTool="noUse" sType="atomic" sTarget="sGrantOkMergeToInt"/>
  	<step sn="sMergeIntToRelMain" sTool="noUse" sType="atomic" sTarget="sMergeIntToRelMain">
		<condition cn="cCheckState" pattern="baselinedBld|built|sanitized"/>
		<condition cn="cCheckLogDir" pattern="baseIntLbDir"/>
		<condition cn="cCheckTargetIntBr" pattern="Locked"/> 
		<condition cn="cCheckOkToMergeOnRelMain" pattern="Ok_to_merge"/> 
		<condition cn="cCheckRelView" pattern="noUse"/>
	</step>
  	<step sn="sLabelRelMain" sTool="noUse" sType="atomic" sTarget="sLabelRelMain">
		<condition cn="cCheckState" pattern="mergedToRelMain"/>
		<condition cn="cCheckLogDir" pattern="baseIntLbDir"/>
		<condition cn="cCheckRelView" pattern="noUse"/>
	</step>
	<step sn="sMkPrjDevPrjScm" sTool="noUse" sType="atomic" sTarget="sMkPrjDevPrjScm"/>
  	<step sn="sBlReport" sTool="noUse" sType="atomic" sTarget="sBlReport"/>
  	<step sn="sCloseCr" sTool="noUse" sType="atomic" sTarget="sCloseCr"/>
  	<step sn="sCloseIntBl" sTool="noUse" sType="atomic" sTarget="sCloseIntBl"/>
  	<step sn="sCloseScmBl" sTool="noUse" sType="atomic" sTarget="sCloseScmBl"/>
  	<step sn="sLinkIntBlP" sTool="noUse" sType="atomic" sTarget="sLinkIntBlP"/>
  	<step sn="sLinkScmBlP" sTool="noUse" sType="atomic" sTarget="sLinkScmBlP"/>
  	<step sn="sLinkScmBlC" sTool="noUse" sType="atomic" sTarget="sLinkScmBlC"/>
	<vob vn="wibb" vTag="/vob/wibb" vMerge="n" vMgLogMsg="noUse" vLabel="n" vLbPath="noUse" vRefer="y" vLockExp="noUse"/>
	<vob vn="wimax_cneomi" vTag="/vob/wimax_cneomi" vMerge="n" vMgLogMsg="noUse" vLabel="n" vLbPath="noUse" vRefer="y" vLockExp="noUse"/>
	<vob vn="sdl" vTag="/vob/sdl" vMerge="n" vMgLogMsg="noUse" vLabel="n" vLbPath="noUse" vRefer="y" vLockExp="noUse"/>
</instance>
