#############################
# NCS SM configuration file #
#############################
#option
#uncomment it to run by config-spec
#ncs.option.run_with_cs=$ENV{NCS_HOME}/CS/WMX-AP_R4.0_BLD-1.46.01.cs
ncs.option.compile_isl=0
ncs.option.compile_model=1
ncs.option.compile_test=1
#print coverage if it turns on
ncs.option.print_coverage=0
#ignore testcase level, used in re-run on a label
#NONE(test all cases), TESTED(ignore all tested case), PASS(ignore all pass case), ALL(ignore all case)
ncs.option.ignore_test=NONE
#cleanup all test log if turn on, default as 0
#if ignore_test=PASS or ALL, don't turn on this flag
ncs.option.cleanup_testlogs=0
#ncs timeout(20 hours)
ncs.option.timeout=20*60*60
#retry times
ncs.option.retry_on_need=10
ncs.option.retry_on_timeout=3
#sendmail switch, used in multi-machine running
#if turn ON the flag, it will check the [ncs.mail.depends] to find mail need to wait for
#if turn OFF the flag, it will just store the mail msg to ${ncs.store.dir}/[latest_project]/${ncs.mail.store}
ncs.option.enable_sendmail=0
#sync mails option(locally|ftply|mailly|...)
ncs.option.sync_mails=locally
#sync coverages option(locally|ftply|mailly|...)
ncs.option.sync_coverages=locally

#ftp 
ncs.ftp.server=isdmldlinux.comm.mot.com
ncs.ftp.username=fcgd46
ncs.ftp.password=Lujun296
ncs.ftp.sync_mails_dir=/tmp/ncsmails

#email
ncs.mail.server=de01exm68.ds.mot.com
ncs.mail.tolist=HZAPSWSC@motorola.com
ncs.mail.informlist=HZAPSWSC@motorola.com
ncs.mail.from=hzcosim@wimax-cosim.mot.com
ncs.mail.subject=[SM Cosim Nightly Script 4.0]
ncs.mail.line_sep=<br/>
ncs.mail.store=mail_default.html
#if no depends defined, script will send email directly
ncs.mail.depends=
ncs.mail.own_order=FIRST
ncs.mail.merged=mail_merged.html
ncs.mail.sr_link=http://compass.mot.com/doc/353641209/WMX_CoSim_SR.xls
ncs.mail.report_link=http://compass.mot.com/doc/354461914/CoSim-NCS-WMX4.0.ppt
ncs.mail.show_chart=1
ncs.mail.chart_js=$ENV{NCS_HOME}/ncslib/ncs/chart.js

#coverage
ncs.coverage.log=Coverage.log
ncs.coverage.depends=
ncs.coverage.merged=Coverage_full.log
ncs.coverage.store=Coverage_full.csv

#store: dir for store the test results & email
#The store dir should be readable for each NCS script if(ncs.option.sync_mails == 'locally')!!!
ncs.store.dir=$ENV{HOME}/.ncs/sm4.0
ncs.store.tested_projects=${ncs.store.dir}/projects.txt

#log
#log level includes: 1(debug),2(info),3(warn),4(error), 
#ncs.log.level<1 or ncs.log.level>4 will turn off log
ncs.log.level=1
ncs.log.appender=file
ncs.log.dir=/tmp/ncslog/sm4.0
ncs.log.name=ncs.log
ncs.log.file=${ncs.log.dir}/ncs.log

#tool
ncs.tool.clearcase_home=$ENV{CLEARCASE_HOME}
ncs.tool.cleartool=${ncs.tool.clearcase_home}/bin/cleartool
ncs.tool.clearmake=${ncs.tool.clearcase_home}/bin/clearmake
ncs.tool.mousetrap_home=$ENV{MOUSETRAP_HOME}
ncs.tool.pduconverter=${ncs.tool.mousetrap_home}/bin/pduconvert
ncs.tool.taug2_home=$ENV{TAU_UML_DIR}
ncs.tool.taug2_exec=${ncs.tool.taug2_home}/bin/taubatch
ncs.tool.tester_home=$ENV{TAU_TTCN_DIR}
ncs.tool.tester_exec=${ncs.tool.tester_home}/bin/t3cg
ncs.tool.mergestat_home=$ENV{MERGESTAT_HOME}
ncs.tool.mergestat=${ncs.tool.mergestat_home}/bin/mergestat

#project
ncs.prj.latestprj_pattern=WMX-AP_R4.0_BLD-*.prj
ncs.prj.excludes_pattern=WMX-AP_R4.0_BLD-\d{1,2}\.\d{2}\.00|WMX-AP_R4.0_BLD-\d{1,2}\.\d{2}\.\d{2}\..+
ncs.prj.daily_prj_dir=/mot/proj/wibb_bts/cmbp/prod/cm-policy/config/WIBB_BTS_projects
ncs.prj.daily_build_dir=/mot/proj/wibb_load2/daily
ncs.prj.daily_301_dir=/mot/proj/wibb_sc/daily

#isl
ncs.isl.compile_log=compile_isl.log
ncs.isl.compile_message=Generate ISL
ncs.isl.compile_path=/vob/wibb_bts/bts_doc/ICD/bts_icd/isl/components/SM
ncs.isl.compile_file=${ncs.isl.compile_path}/pkg_SM_msgs.pdu
ncs.isl.compile_tool=${ncs.tool.pduconverter}
ncs.isl.compile_params=+XIDNUMBER +UMB-OPTIONALS +DEBUG ${ncs.isl.compile_file} INTERFACE=ttcn3 ENCODING=iDEN MSGDIRECTION=inverted TAU-VERSION=G2-2.7
ncs.isl.output_path=
ncs.isl.output_file=pkg_SM_msgs_inv.ttcn
ncs.isl.check_file=${ncs.isl.output_file}

#model
ncs.model.compile_log=compile_model.log
ncs.model.compile_message=Buiding SM
ncs.model.compile_path=/vob/wibb_bts/msm/code/SubscriberManager
ncs.model.compile_tool=${ncs.tool.taug2_exec}
ncs.model.compile_params=-B -p SM.ttp -o pkgDeploymentArtifacts::Cosim_Linux
ncs.model.output_path=${ncs.model.compile_path}/LinuxCosim
ncs.model.output_file=SubscriberManager.sct
ncs.model.mk_file=SubscriberManager.m
ncs.model.check_file=${ncs.model.output_file}

#model params for testing
ncs.model.test_params_file=test_params.sh
ncs.model.test_params=set-trace 1;start-env;go-for
ncs.model.coverage_command=print-coverage-table
ncs.model.test_log_prefix=SM_
ncs.model.killed_sleep_time=2

#test
ncs.test.compile_log=compile_test.log
ncs.test.mk_log=mk_test.log
ncs.test.compile_message=Buiding Test
ncs.test.compile_path=/vob/wibb_bts/msm/test/sm_test/cosim
ncs.test.compile_tool=${ncs.tool.tester_exec}
ncs.test.output_path=${ncs.test.compile_path}/build
ncs.test.output_file=SM
ncs.test.mk_file=${ncs.test.output_path}/TestModule.mak
ncs.test.compile_params=-m 100 -l 100 -t 0 -K -B -O -r ${ncs.test.output_file} -p "${ncs.test.compile_path}" -T -v 2 -c -d "build" -F
ncs.test.ttp_files=${ncs.test.compile_path}/CoSim.ttp
ncs.test.ttcn_files=types/null_type.ttcn,types/pkg_SM_msgs_inv.ttcn,system/SystemArch_module.ttcn,templates/HAP_msg_templates.ttcn,templates/Headers_msg_templates.ttcn,functions/Functions_OLCC.ttcn,functions/Functions_MultiCarrier.ttcn,functions/Functions_HAP.ttcn,templates/CommonTemplates.ttcn,templates/NetworkEntry_msg_templates.ttcn,templates/Handover_msg_templates.ttcn,templates/IdleMode_msg_templates.ttcn,templates/CreateFlow_msg_templates.ttcn,functions/Functions.ttcn,functions/Functions_CreateFlow.ttcn,templates/Dhcp_msg_templates.ttcn,functions/Functions_NE_MIP_LEASE.ttcn,functions/Functions_IdleMode.ttcn,functions/Functions_DHCP.ttcn,functions/Functions_NetworkExit.ttcn,functions/Functions_Handover.ttcn,testcases/SM_HAP.ttcn,testcases/SM_DhcpMsgs.ttcn,testcases/SM_IdleMode.ttcn,testcases/SM_Init.ttcn,testcases/SM_NetworkEntry.ttcn,testcases/SM_InterAPHO.ttcn,testcases/SM_IntraAPHO.ttcn,testcases/SM_OLCC.ttcn,testcases/SM_MultiCarrier.ttcn,SM.ttcn
ncs.test.check_file=${ncs.test.output_file}

#test params
ncs.test.test_flag=-t3rt
ncs.test.test_params=test_run,approach,nwg_mode
ncs.test.test_params.prefix=-par
ncs.test.test_params.values=$testcase,1,1,1
ncs.test.test_params.approach=0,1
ncs.test.test_params.nwg_mode=0,1
ncs.test.test_params.nwg_mode.0=${ncs.test.suite.motor6}
#ncs.test.test_params=-par approach 1 -par nwg_mode 1 -par test_run
#ncs.test.test_params_nonwg=-par approach 1 -par nwg_mode 0 -par test_run
ncs.test.test_timeout_flag=-conffloat t3rt.behavior.default.testcase_timeout 
ncs.test.test_timeout=600
ncs.test.test_log_prefix=Testcase_
#ncs.test.sr_mapping_file=$ENV{NCS_HOME}/conf/sm40_sr_mappings.txt
ncs.test.sr_mapping_file=$ENV{NCS_HOME}/conf/WMX_CoSim_SR.xls
ncs.test.sr_mapping_worksheet=WMX4.0 CASE-SR Mapping
ncs.test.sr_worksheet=WMX4.0 SM

#cosim
ncs.cosim.path=/vob/wibb_bts/msm/test
ncs.cosim.label=

#switch necb file
ncs.configurable=necb,necb_ft
ncs.configurable.command=cp -f

#necb
ncs.necb.path=/vob/wibb_bts/msm/test/sm_regression/necb
ncs.necb.file=NECB.xml
ncs.necb.motor6=${ncs.necb.file}
ncs.necb_ft.path=/vob/wibb_bts/msm/test/sm_regression/necb
ncs.necb_ft.file=NECB_FT.xml
ncs.necb_ft.motor6=${ncs.necb_ft.file}

#test suite
ncs.test.suites=motor6
ncs.test.suite.motor6=${ncs.test.part1.motr6_suite},${ncs.test.part2.motr6_suite}
ncs.test.part1.motr6_suite=1-62,64-121,126-161,201-202,238-244,300-305,400-401,500-579,601-605,1000-1129,1140-1191
ncs.test.part2.motr6_suite=2000-2050,3000-3017,4000-4048,4050-4051,5000,6000,6001,8000-8023,8025-8033,9000,10001-10046,11001-11041,13001-13019,18000-18039,14001-14009,15001-15006,19000-19012,19020-19046,20000-20012,20020-20028,30001-30043,17000-17025

