# Factory tuned configuration file
# Keep this file in sync with /vob/wibb_bts/nm/code/libfact/config/ftp.txt
# Format is "Index:Name:Value" where
#   "Index" is an integer 0 - 249 (must be sequential)
#   "Name" is any string between 1 and 64 chars in length
#   "Value" is any decimal integer from -2147483648 to 2147483647
# timeCorrFFBAckInputTimeOffset set to 10 to accomodate UGI of 40 ms. Will need
# to change if UGI changes.
0:freqCorrIirSpeed:10 
1:freqCorrThreshold:50
2:freqCorrEnable:0    
3:freqCorrRescycle:50 
4:randomNiMeasRange:50
5:RngSymEnergyOffset:3
6:timeCorrEnable:7
7:timeCorrThreshold:10
8:timeCorrIirSpeed:10
9:timeCorrFFBAckInputTimeOffset:10
10:unused:0
11:unused:0
12:unused:0
13:unused:0
14:unused:0
15:unused:0
16:unused:0
17:unused:0
18:unused:0
19:wmanBsNwgR6ValidPcId:0
20:wmanBsNwgR6T1IneTimer:200
21:wmanBsNwgR6T1Retries:3
22:wmanBsNwgR6T2Timer:200
23:wmanBsNwgR6T2Retries:3
24:wmanBsNwgR6T3IneTimer:200
25:wmanBsNwgR6T3Retries:3
26:wmanBsNwgR6T5IneTimer:200
27:wmanBsNwgR6T5Retries:3
28:wmanBsNwgR6TPathRspTimer:200
29:wmanBsNwgR6TPathRspRetries:3
30:wmanBsNwgR6Tr6PathDregReqTimer:100
31:wmanBsNwgR6Tr6PathDregReqRetries:3
32:wmanBsNwgR6ActiveMsRenewTimer:3000000
33:wmanBsNwgR6HoRequestTimer:200
34:wmanBsNwgR6HoRspR6Timer:200
35:wmanBsNwgR6HoCompTimer:50
36:wmanBsNwgR6HoCnfTimer:200
37:wmanBsNwgR6THoCnfRetries:0
38:wmanBsNwgR6THoCompRetries:1
39:wmanBsNwgR6TR6RRMconfigRptTimer:200
40:wmanBsNwgR6TR6RRMconfigReqTimer:200
41:wmanBsNwgR6TR6RRMPeriodReqTimer:60000
42:wmanBsNwgR6RRMMaxRetries:1
43:wmanBsNwgR6TR6LuReqTimer:200
44:wmanBsNwgR6LuReqRetries:1
45:wmanBsNwgR6TR6IMEntryTimer:200
46:wmanBsNwgR6IMEntryRetries:1
47:wmanBsNwgR6TR6IMExitCtxTimer:200
48:wmanBsNwgR6IMExitCtxRetries:1
49:wmanBsNwgR6TR6CapabilityReqTimer:200
50:wmanBsNwgR6CapabilityReqRetries:1
51:wmanBsNwgR6TR6CapabilityRspTimer:200
52:wmanBsNwgR6CapabilityRspRetries:1
53:wmanBsNwgR6PreRegReqTimer:80
54:wmanBsNwgR6PreRegReqRetries:1
55:wmanBsNwgR6ContextReqTimer:90
56:wmanBsNwgR6ContextReqRetries:1
57:wmanBsNwgR6CMACKeyCountUpdTimer:200
58:wmanBsNwgR6CMACKeyCountUpdRetries:1
59:wmanBsNwgR6TPathReqTimer:100
60:wmanBsNwgR6TPathReqRetries:3
61:wmanBsNwgR6Tr6PathDregRspTimer:100
62:wmanBsNwgR6Tr6PathDregRspRetries:3
63:wmanBsNwgR6HoReqRetries:0
64:wmanBsNwgR6HoRspRetries:0
65:wmanBsNwgR6RRMPeriodicRptTimer:300000
66:wmanBsReauthBlockTimer:5000
67:wmanBsEapSessionTimer:25000
68:wmanBsNwgSmInternalTimer:500
69:wmanBsSmRandomizedXid:0
70:wmanBsSmGenericValue:0
71:wmanIfBsSchedulerMinMCS:4
72:wmanBtsUlTamMinCorrThresh:10
73:wmanBtsUlTamScoreTimeout:40
74:wmanBtsCtrlRegPrtFfbMult:75
75:wmanBtsCtrlRegProtFfbThresh:2
76:wmanBtsCtrlRegProtFfbSuccScore:1
77:wmanBtsCtrlRegProtFFbFailScore:80
78:wmanBtsCtrlRegProtHackMult:75
79:wmanBtsCtrlRegProtHackThresh:2
80:wmanBtsCtrlRegProtHackSuccScore:1
81:wmanBtsCtrlRegProtHackFailScore:80
82:unused:0
83:wmanBtsDlTamAttackModeEnabled:1
84:wmanBtsUlTamHommOffMcsCap:4
85:wmanBsNwgR6ProtectForHoCnfTimer:200
86:wmanBsNwgR6TNetExitMsStateChangeReqTimer:200
87:wmanBsNwgR6NetExitMsStateChangeReqRetries:3
88:wmanBsNwgDIMethodBitmap:5
89:wmanBsNwgBearerForwardingTimer:300
90:unused:0
91:unused:0
92:unused:0
93:unused:0
94:unused:0
95:unused:0
96:unused:0
97:unused:0
98:unused:0
99:unused:0
100:unused:0
101:wmanIfBsDlmHoFailedRetryTimer:240
102:wmanIfBsDlmNumMsActTH:98
103:wmanIfBsDlmNumMsPasTH:99
104:wmanIfBsDlmScanExclusionMultiplier:5
105:wmanIfBsDlmScanExclusionTimerMax:600
106:wmanIfBsDlmPingPongMultiplier:2
107:wmanIfBsDlmPingPongTimerMax:240
108:wmanIfBsDlmIirBuildUpMultiplier:4
109:wmanIfBsDlmIirBuildUpDurationMax:600
110:wmanIfBsDlmMssIirBuildUpDuration:20
111:wmanIfBsDlmNbrCongestionHysteresis:5
112:wmanIfBsDlmStateHysteresis:5
113:wmanIfBsDlmSpareCapReqGuardTimer:30
114:wmanIfBsDlmTgtMaxHoAllowedMultiplier:2
115:unused:0
116:unused:0
117:unused:0
118:unused:0
119:unused:0
120:unused:0
121:unused:0
122:unused:0
123:unused:0
124:unused:0
125:unused:0
126:unused:0
127:unused:0
128:unused:0
129:unused:0
130:unused:0
131:unused:0
132:unused:0
133:unused:0
134:unused:0
135:unused:0
136:unused:0
137:unused:0
138:unused:0
139:unused:0
140:unused:0
141:unused:0
142:unused:0
143:unused:0
144:unused:0
145:unused:0
146:unused:0
147:unused:0
148:unused:0
149:unused:0
150:unused:0
151:unused:0
152:unused:0
153:unused:0
154:unused:0
155:unused:0
156:unused:0
157:unused:0
158:unused:0
159:unused:0
160:unused:0
161:unused:0
162:unused:0
163:unused:0
164:unused:0
165:unused:0
166:unused:0
167:unused:0
168:unused:0
169:unused:0
170:unused:0
171:unused:0
172:unused:0
173:unused:0
174:unused:0
175:unused:0
176:unused:0
177:unused:0
178:unused:0
179:unused:0
180:unused:0
181:unused:0
182:unused:0
183:unused:0
184:unused:0
185:unused:0
186:unused:0
187:unused:0
188:unused:0
189:unused:0
190:unused:0
191:unused:0
192:unused:0
193:unused:0
194:unused:0
195:unused:0
196:unused:0
197:unused:0
198:unused:0
199:unused:0
200:unused:0
201:unused:0
202:unused:0
203:unused:0
204:unused:0
205:unused:0
206:unused:0
207:unused:0
208:unused:0
209:unused:0
210:unused:0
211:unused:0
212:unused:0
213:unused:0
214:unused:0
215:unused:0
216:unused:0
217:unused:0
218:unused:0
219:unused:0
220:unused:0
221:unused:0
222:unused:0
223:unused:0
224:unused:0
225:unused:0
226:unused:0
227:unused:0
228:unused:0
229:unused:0
230:unused:0
231:unused:0
232:unused:0
233:unused:0
234:unused:0
235:unused:0
236:unused:0
237:unused:0
238:unused:0
239:unused:0
240:unused:0
241:unused:0
242:unused:0
243:unused:0
244:unused:0
245:unused:0
246:unused:0
247:unused:0
248:unused:0
249:unused:0
