#############################
# NCS SM configuration file #
#############################
#option
#uncomment it to run by config-spec
#ncs.option.run_with_cs=$ENV{HOME}/ncslib/CS/sm_test_nwg.cs
ncs.option.compile_isl=0
ncs.option.compile_model=1
ncs.option.compile_test=1
#print coverage if it turns on
ncs.option.print_coverage=1
#ignore testcase level, used in re-run on a label
#NONE(test all cases), TESTED(ignore all tested case), PASS(ignore all pass case), ALL(ignore all case)
ncs.option.ignore_test=NONE
#cleanup all test log if turn on, default as 0
#if ignore_test=PASS or ALL, don't turn on this flag
ncs.option.cleanup_testlogs=0
#ncs timeout(20 hours)
ncs.option.timeout=20*60*60
#retry times
ncs.option.retry_on_need=10
ncs.option.retry_on_timeout=3
#sendmail switch, used in multi-machine running
#if turn ON the flag, it will check the [ncs.mail.depends] to find mail need to wait for
#if turn OFF the flag, it will just store the mail msg to ${ncs.store.dir}/[latest_project]/${ncs.mail.store}
ncs.option.enable_sendmail=0
#sync mails option(locally|ftply|mailly|...)
ncs.option.sync_mails=locally
#sync coverages option(locally|ftply|mailly|...)
ncs.option.sync_coverages=locally

#ftp 
ncs.ftp.server=isdmldlinux.comm.mot.com
ncs.ftp.username=fcgd46
ncs.ftp.password=Lujun296
ncs.ftp.sync_mails_dir=/tmp/ncsmails

#email
ncs.mail.server=de01exm68.ds.mot.com
ncs.mail.tolist=HZAPSWSC@motorola.com
ncs.mail.informlist=HZAPSWSC@motorola.com
ncs.mail.from=hzcosim@wimax-cosim.mot.com
ncs.mail.subject=[SM Cosim Nightly Script 5.0]
ncs.mail.line_sep=<br/>
ncs.mail.store=mail_default.html
#if no depends defined, script will send email directly
ncs.mail.depends=
ncs.mail.own_order=FIRST
ncs.mail.merged=mail_merged.html
ncs.mail.sr_link=http://compass.mot.com/doc/353641209/WMX_CoSim_SR.xls
ncs.mail.report_link=http://compass.mot.com/doc/354461914/CoSim-NCS-WMX5.0.ppt
ncs.mail.show_chart=1
ncs.mail.chart_js=$ENV{NCS_HOME}/ncslib/ncs/chart.js

#coverage
ncs.coverage.log=Coverage.log
ncs.coverage.depends=
ncs.coverage.merged=Coverage_full.log
ncs.coverage.store=Coverage_full.csv

#store: dir for store the test results & email
#The store dir should be readable for each NCS script if(ncs.option.sync_mails == 'locally')!!!
ncs.store.dir=$ENV{HOME}/.ncs/sm5.0
ncs.store.tested_projects=${ncs.store.dir}/projects.txt

#log
#log level includes: 1(debug),2(info),3(warn),4(error), 
#ncs.log.level<1 or ncs.log.level>4 will turn off log
ncs.log.level=1
ncs.log.appender=file
ncs.log.dir=/tmp/ncslog/sm5.0
ncs.log.name=ncs.log
ncs.log.file=${ncs.log.dir}/ncs.log

#tool
ncs.tool.clearcase_home=$ENV{CLEARCASE_HOME}
ncs.tool.cleartool=${ncs.tool.clearcase_home}/bin/cleartool
ncs.tool.clearmake=${ncs.tool.clearcase_home}/bin/clearmake
ncs.tool.mousetrap_home=$ENV{MOUSETRAP_HOME}
ncs.tool.pduconverter=${ncs.tool.mousetrap_home}/bin/pduconvert
ncs.tool.taug2_home=$ENV{TAU_UML_DIR}
ncs.tool.taug2_exec=${ncs.tool.taug2_home}/bin/taubatch
ncs.tool.tester_home=$ENV{TAU_TTCN_DIR}
ncs.tool.tester_exec=${ncs.tool.tester_home}/bin/t3cg
ncs.tool.mergestat_home=$ENV{MERGESTAT_HOME}
ncs.tool.mergestat=${ncs.tool.mergestat_home}/bin/mergestat

#project
ncs.prj.latestprj_pattern=WMX-AP_R5.0_BLD-*.prj
ncs.prj.excludes_pattern=WMX-AP_R5.0_BLD-\d{1,2}\.00\.\d{2}|WMX-AP_R5.0_BLD-\d{1,2}\.\d{2}\.\d{2}\..+
ncs.prj.daily_prj_dir=/mot/proj/wibb_bts/cmbp/prod/cm-policy/config/WIBB_BTS_projects
ncs.prj.daily_build_dir=/mot/proj/wibb_load2/daily
ncs.prj.daily_301_dir=/mot/proj/wibb_sc/daily

#isl
ncs.isl.compile_log=compile_isl.log
ncs.isl.compile_message=Generate ISL
ncs.isl.compile_path=/vob/wibb_bts/bts_doc/ICD/bts_icd/isl/components/SM
ncs.isl.compile_file=${ncs.isl.compile_path}/pkg_SM_msgs.pdu
ncs.isl.compile_tool=${ncs.tool.pduconverter}
ncs.isl.compile_params=+XIDNUMBER +UMB-OPTIONALS +DEBUG ${ncs.isl.compile_file} INTERFACE=ttcn3 ENCODING=iDEN MSGDIRECTION=inverted TAU-VERSION=G2-2.7
ncs.isl.output_path=
ncs.isl.output_file=pkg_SM_msgs_inv.ttcn
ncs.isl.check_file=${ncs.isl.output_file}

#model
ncs.model.compile_log=compile_model.log
ncs.model.compile_message=Buiding SM
ncs.model.compile_path=/vob/wibb_bts/msm/code/SubscriberManager
ncs.model.compile_tool=${ncs.tool.taug2_exec}
ncs.model.compile_params=-B -p SM.ttp -o pkgDeploymentArtifacts::Cosim_Linux
ncs.model.output_path=${ncs.model.compile_path}/LinuxCosim
ncs.model.output_file=SubscriberManager.sct
ncs.model.mk_file=SubscriberManager.m
ncs.model.check_file=${ncs.model.output_file}

#model params for runtime
ncs.model.test_params_file=test_params.sh
ncs.model.test_params=set-trace 1;start-env;go-for
ncs.model.coverage_command=print-coverage-table
ncs.model.test_log_prefix=SM_
ncs.model.killed_sleep_time=2

#test
ncs.test.compile_log=compile_test.log
ncs.test.mk_log=mk_test.log
ncs.test.compile_message=Buiding Test
ncs.test.code_path=/vob/wibb_bts/msm/test/sm_test
ncs.test.compile_path=${ncs.test.code_path}/cosim
ncs.test.compile_tool=${ncs.tool.tester_exec}
ncs.test.output_path=${ncs.test.compile_path}/build
ncs.test.output_file=SM_OpenR6
ncs.test.compile_params=-m 100 -l 100 -t 0 -K -B -O -r ${ncs.test.output_file} -p "${ncs.test.compile_path}" -T -v 3 -c -d "build" -F
ncs.test.mk_file=${ncs.test.output_path}/TestModule.mak
ncs.test.ttp_files=${ncs.test.compile_path}/CoSim_OpenR6.ttp,${ncs.test.compile_path}/CoSim_MotR6.ttp
ncs.test.check_file=${ncs.test.output_file}

#test executable file
ncs.test.openr6.executable=SM_OpenR6
ncs.test.rrm.executable=SM_OpenR6
ncs.test.motor6.executable=SM_MotR6
ncs.test.rrm_motor6.executable=SM_MotR6

#test params for runtime
ncs.test.test_flag=-t3rt
ncs.test.test_params=test_run,approach,nwg_mode,bs_up_at_init
ncs.test.test_params.prefix=-par
ncs.test.test_params.values=$testcase,1,1,1
ncs.test.test_params.approach=0,1
ncs.test.test_params.nwg_mode=0,1
ncs.test.test_params.nwg_mode.0=${ncs.test.suite.motor6},${ncs.test.suite.rrm_motor6}
ncs.test.test_params.bs_up_at_init=0,1
ncs.test.test_params.bs_up_at_init.0=90004,90013,90021,90022,90023,90073,90078
#ncs.test.test_params=-par approach 1 -par nwg_mode 1 -par test_run
#ncs.test.test_params_nonwg=-par approach 1 -par nwg_mode 0 -par test_run
ncs.test.test_timeout_flag=-conffloat t3rt.behavior.default.testcase_timeout 
ncs.test.test_timeout=600
ncs.test.test_log_prefix=Testcase_

#ncs.test.sr_mapping_file=$ENV{NCS_HOME}/conf/sm50_sr_mappings.txt
ncs.test.sr_mapping_file=$ENV{NCS_HOME}/conf/WMX_CoSim_SR.xls
ncs.test.sr_mapping_worksheet=WMX5.0 CASE-SR Mapping
ncs.test.sr_worksheet=WMX5.0 SM

#cosim
ncs.cosim.path=/vob/wibb_bts/msm/test
ncs.cosim.label=

#switch necb file,ftp.txt
ncs.configurable=necb,necb_ft,ftp
ncs.configurable.command=cp -f

#necb
ncs.necb.path=/vob/wibb_bts/msm/test/sm_regression/necb
ncs.necb.file=NECB.xml
ncs.necb.openr6=NECB.xml
ncs.necb.motor6=NECB_MotR6.xml
ncs.necb.rrm=NECB_RRM_LinkR6.xml
ncs.necb.rrm_motor6=NECB_RRM_MotR6.xml
ncs.necb.nwgspill_openr6=NECB.xml
ncs.necb.nwgspill_openr6_targets=NECB_2_targets.xml
ncs.necb.nwgspill_openr6_cl=NECB.xml
ncs.necb.nwgspill_openr6_r8=NECB_R8.xml
ncs.necb.nwgspill_keep_alive=NECB.xml
ncs.necb_ft.path=/vob/wibb_bts/msm/test/sm_regression/necb
ncs.necb_ft.file=NECB_FT.xml
ncs.necb_ft.openr6=NECB_FT.xml
ncs.necb_ft.motor6=NECB_FT.xml
ncs.necb_ft.rrm=NECB_FT.xml
ncs.necb_ft.rrm_motor6=NECB_FT.xml
ncs.necb_ft.nwgspill_openr6=NECB_FT.xml
ncs.necb_ft.nwgspill_openr6_targets=NECB_FT.xml
ncs.necb_ft.nwgspill_openr6_cl=NECB_FT_cl.xml
ncs.necb_ft.nwgspill_openr6_r8=NECB_FT.xml
ncs.necb_ft.nwgspill_keep_alive=NECB_FT_keep_alive.xml

#ftp
ncs.ftp.path=$ENV{NCS_HOME}/conf
ncs.ftp.file=ftp.txt
ncs.ftp.openr6=ftp.txt
ncs.ftp.motor6=ftp.txt
ncs.ftp.rrm=ftp.txt
ncs.ftp.rrm_motor6=ftp.txt
ncs.ftp.nwgspill_openr6=ftp_so_timer.txt
ncs.ftp.nwgspill_openr6_targets=ftp_so_timer.txt
ncs.ftp.nwgspill_openr6_cl=ftp_so_timer.txt
ncs.ftp.nwgspill_openr6_r8=ftp_so_timer.txt
ncs.ftp.nwgspill_keep_alive=ftp_so.txt

#test suite
ncs.test.suites=openr6,rrm,motor6,rrm_motor6,nwgspill_openr6,nwgspill_openr6_targets,nwgspill_openr6_cl,nwgspill_openr6_r8,nwgspill_keep_alive
ncs.test.suite.openr6=
ncs.test.suite.rrm=
ncs.test.suite.motor6=
ncs.test.suite.rrm_motor6=
ncs.test.suite.nwgspill_openr6=
ncs.test.suite.nwgspill_openr6_targets=
ncs.test.suite.nwgspill_openr6_cl=
ncs.test.suite.nwgspill_openr6_r8=
ncs.test.suite.nwgspill_keep_alive=

#part1 test suite
ncs.test.part1.openr6_suite=1002,1003,1005-1023,1025-1028,1030-1043,1045-1048,1055-1059,1061,1062,1065,1066,1100-1104,1200-1211,1214,1219,1223-1229,1232-1238,1240-1255,1256,1257,1259-1274,1277,1278,1281-1283,1300,1301,1400-1418,1420-1424,1426-1428,1600,1601,1603,1607,1608,1700,1701,1703-1711,1800-1805,1807-1819,1821,1822,${ncs.test.dlm.openr6_suite}
ncs.test.part1.rrm_suite=
ncs.test.part1.motor6_suite=${ncs.test.dlm.motor6_suite}

#part2 test suite
ncs.test.part2.openr6_suite=20001-20012,20020-20028,20030-20032,20040-20049,20060-20062,20100-20110,20112-20116,20120,20123-20149,20151-20155,20164,20166-20174,20176,20179-20188,20190,20191,20200-20231,20233-20237,20239-20242,20247-20270,20272-20274,20280,20281,20300-20310,20312-20327,20330-20352,20355-20357
ncs.test.part2.rrm_suite=
ncs.test.part2.motor6_suite=21069,21074-21076,21078-21085,21087-21091,21094-21129

#part3 test suite
ncs.test.part3.openr6_suite=8000-8032,8102-8108,8308-8320,8400-8406,8409-8412,8900-8912,8914-8916,20500,20505-20507
ncs.test.part3.rrm_suite=3000-3055,3058-3070,3080-3082,3101-3106
ncs.test.part3.motor6_suite=1110-1177,2000-2019,2021-2047

#part4 test suite
ncs.test.part4.openr6_suite=
ncs.test.part4.rrm_suite=
ncs.test.part4.motor6_suite=

#part5 test suite
ncs.test.part5.openr6_suite=1900,1903-1913,1915-1917,1919-1934,1936,2100,2103-2107,8801-8808,3200,3201,3206-3208,3210,3211,3216-3218,3220-3227,4400-4405,32380-32386,51001-51015,60001-60016,70001-70003,70005,70006,70008-70038
ncs.test.part5.rrm_suite=
ncs.test.part5.motor6_suite=2-51,73-75,83-85,88-106,112-114,3230,3234,3236,3237,3500,3502-3504,3506,3508-3510,3512,4200,4204-4206,4300,4304,4305,10001-10007,10053-10055,10063,10100,10101,10301-10306,10350-10354,10401-10413,10901

#dlm test suite
ncs.test.dlm.openr6_suite=90000-90034,90068-90073,90076-90078,90084 
ncs.test.dlm.motor6_suite=90035-90067,90074,90075,90079-90083

#nwgspillover test suite
ncs.test.nwgspill.openr6_suite=30000,30001,30002,30003,30004,30005,30006,30007,30008,30009,30010,30011,30014,30015,30016,30017,30018,30019,30100,30101,30102,30103,30104,30105,30106,30107,30109,30110,30112,30113,30114,30115,30116,30117,30118,30119,30120
ncs.test.nwgspill.openr6_targets_suite=30013
ncs.test.nwgspill.openr6_cl_suite=30108
ncs.test.nwgspill.openr6_r8_suite=30200,30201,30202,30203,30204,30205,30206,30300,30301,30302,30303,30304,30305,30306,30307,30308,30309,30400,30401,30402,30403,35003
ncs.test.nwgspill.keep_alive_suite=34000,34001,34002,34003,31000,31001,31002,31003,31004,31005,31006,31007,31008,31009,31010,31012,31013,31014,31017,31018,31019,31020,31021,31022,31023,31024,31027,31028,31029,31030,31034,31035,31036,31037,31038,31039,31040,31042,31043,31044,31045,31046,31049,31050,31051,31052,31053,31054,31056,31057,31058,31059,31060,31061,31062,31063,31064,31065,31066,31067,31068,31070,31071,31072,31073,31074,31075,31076,31077,31078,31079,31080,31081,31082,31083,31084,31085,31086,31087,31088,31089,31090,31091,31092,31093,31094,31095,31096,31097,31098,31099,31100,31101,31102,31103,31104,31105,30500,30600,32000,32100,33000,34200,34201,34202,34203,34204,34205,34206,34207,34208,34209,34210,34211,34212,34213,34214,34215,34216,34217,34218,34219,34220,34221,34222,34223,34224,35000,35001,35002

