#!/usr/bin/env python

#TOOLS
cleartool="/usr/atria/bin/cleartool"

#CMBP
#[AH] CMBP_HOME="/mot/proj/wibb_bts/cmbp_nn/prod/cm-policy"
CMBP_HOME="/usr/prod/vobstore104/cmbp/NN/WIMAX/cm-policy"
#print "CMBP HOME: %s" % CMBP_HOME
#[AH] scstart="/mot/proj/wibb_bts/cmbp_nn/bin/scstart"
scstart="%s/startup/scstart"%CMBP_HOME
cmbpBin="%s/bin" % CMBP_HOME
mkview="%s/mkview"%cmbpBin
scMergeList="%s/scMergeList"%cmbpBin
scBRMerge="%s/scBRMerge"%cmbpBin
mergestat="%s/mergestat"%cmbpBin
cqtool="%s/cqtool"%cmbpBin
cmbpConfigDir="%s/config" % CMBP_HOME
cmbpLabelPattern=r'^([a-zA-Z0-9]+)-(\D+)_R(\d\.\d\.?\d?)_(\D+)-(\d+)-(\d+)-(\d+)\.?([a-zA-Z0-9]+)?$'
cmbpMeta="bld|devint|int|feat|BLD|DEVINT|INT|FEAT"
myquota="/apps/internal/bin/myquota"
#[AH]commonView='wibbstart'
commonView='wimax_scmview'

#WUCE
WUCE_HOME="/vob/wuce/wuce"
#print "WUCE HOME: %s" % WUCE_HOME
wuceBin="%s/bin" % (WUCE_HOME)
cmbpLabel="%s/cmbp_label" % (wuceBin)
cmbpPrevLabel="%s/cmbp_label_prevbld" %(wuceBin)

#MAIL
SEDNMAIL="/usr/bin/sendmail"
SMTP_SERVER="CNBEEXC007.nsn-intra.net"
SMTP_PORT=25
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_DEBUGLEVEL=""
SMTP_STARTTLS=False
MAILFROM="wimaxscm@nsn.com"
SCM_MAIL_GROUP="wimaxscm@nsn.com"
#print "SCM MAIL GROUP: %s" % SCM_MAIL_GROUP

