#!/usr/bin/env python

#cleartool="/usr/atria/bin/cleartool"
cleartool="cleartool"
CMBP_HOME="/usr/prod/vobstore104/cmbp/NN/WIMAX/cm-policy"
#print "CMBP HOME: %s" % CMBP_HOME
cmbpBin="%s/bin" % CMBP_HOME
mkview="%s/mkview"%cmbpBin
scMergeList="%s/scMergeList"%cmbpBin
scBRMerge="%s/scBRMerge"%cmbpBin
mergestat="%s/mergestat"%cmbpBin
cmbpConfigDir = "%s/config" % CMBP_HOME
cmbpMeta = "bld|devint|int|feat|BLD|DEVINT|INT|FEAT"
myquota = "/apps/internal/bin/myquota"

# WUCE Env Vars
WUCE_HOME = "/vob/wuce/wuce"
#print "WUCE HOME: %s" % WUCE_HOME
wuceBin = "%s/bin" % (WUCE_HOME)
cmbpLabel = "%s/cmbp_label" % (wuceBin)
cmbpPrevLabel = "%s/cmbp_label_prevbld" %(wuceBin)

# send mail
SEDNMAIL = "/usr/bin/sendmail"
SMTP_SERVER = "CNBEEXC007.nsn-intra.net"
MAILFROM = "wimaxscm@nsn.com"
SCM_MAIL_GROUP = "wimaxscm@nsn.com"
#print "SCM MAIL GROUP: %s" % SCM_MAIL_GROUP

