<?xml version="1.0"?>
<template name="wimax">
	<step sn="testls" sTool="/bin/ls -l" sType="atomic" sTarget="testls"/>
	<step sn="sCheckIns" sTool="noUse" sType="atomic" sTarget="sCheckIns"/>
  	<step sn="sUpdateIns" sTool="noUse" sType="atomic" sTarget="sUpdateIns"/>
  	<step sn="sUpdateAttr" sTool="noUse" sType="atomic" sTarget="sUpdateAttr"/>
  	<step sn="sGenIns" sTool="noUse" sType="atomic" sTarget="sGenIns"/>
  	<step sn="sCreateTargetIntBr" sTool="noUse" sType="atomic" sTarget="sCreateTargetIntBr"/>
  	<step sn="sSwapNBView" sTool="noUse" sType="atomic" sTarget="sSwapNBView"/>
  	<step sn="sCheckNBVer" sTool="noUse" sType="atomic" sTarget="sCheckNBVer"/>
  	<step sn="sUpdateOkMergeToCr" sTool="noUse" sType="atomic" sTarget="sUpdateOkMergeToCr"/>
  	<step sn="sUpdateRVReminder" sTool="noUse" sType="atomic" sTarget="sUpdateRVReminder"/>
  	<step sn="sTurnOnOkMergeToCr" sTool="noUse" sType="atomic" sTarget="sTurnOnOkMergeToCr"/>
  	<step sn="sTurnOnNBuild" sTool="noUse" sType="atomic" sTarget="sTurnOnNBuild"/>
  	<step sn="sTurnOnRVReminder" sTool="noUse" sType="atomic" sTarget="sTurnOnRVReminder"/>
  	<step sn="sSynConfig" sTool="noUse" sType="atomic" sTarget="sSynConfig"/>
  	<step sn="sMergeStat" sTool="noUse" sType="atomic" sTarget="sMergeStat"/>
  	<step sn="sCreateReminderCron" sTool="noUse" sType="atomic" sTarget="sCreateReminderCron"/>
  	<step sn="sRmViewReminder" sTool="noUse" sType="atomic" sTarget="sRmViewReminder"/>
  	<step sn="sTurnOffNBuild" sTool="noUse" sType="atomic" sTarget="sTurnOffNBuild"/>
  	<step sn="sTurnOffOkMergeToCr" sTool="noUse" sType="atomic" sTarget="sTurnOffOkMergeToCr"/>
  	<step sn="sTurnOffRVReminder" sTool="noUse" sType="atomic" sTarget="sTurnOffRVReminder"/>
  	<step sn="sSwapWBView" sTool="noUse" sType="atomic" sTarget="sSwapWBView"/>
  	<step sn="sUpdateNBVer" sTool="noUse" sType="atomic" sTarget="sUpdateNBVer"/>
  	<step sn="sLockTargetIntBr" sTool="noUse" sType="atomic" sTarget="sLockTargetIntBr"/>
  	<step sn="sCreateBldLb" sTool="noUse" sType="atomic" sTarget="sCreateBldLb">
		<pre-action cn="cCheckState" args="created"/>
		<pre-action cn="cCheckLogDir" args="baseIntLbDir"/>
		<pre-action cn="cCheckBldView"/>
	</step>
  	<step sn="sLabelTargetIntBr" sTool="noUse" sType="atomic" sTarget="sLabelTargetIntBr">
		<pre-action cn="cCheckState" args="createdBldLb"/>
		<pre-action cn="cCheckLogDir" args="baseIntLbDir"/>
		<pre-action cn="cCheckTargetIntBr" args="Locked"/>
		<pre-action cn="cCheckBldView" args="noUse"/>
	</step>
	<step sn="sMkPrjDevPrjInt" sTool="noUse" sType="atomic" sTarget="sMkPrjDevPrjInt"/>
	<step sn="sIncreNBVer" sTool="noUse" sType="atomic" sTarget="sIncreNBVer"/>
	<step sn="sGenCrStat" sTool="noUse" sType="atomic" sTarget="sGenCrStat"/>
  	<step sn="sGrantOkMergeToInt" sTool="noUse" sType="atomic" sTarget="sGrantOkMergeToInt"/>
  	<step sn="sMergeIntToRelMain" sTool="noUse" sType="atomic" sTarget="sMergeIntToRelMain">
		<pre-action cn="cCheckState" args="created|baselinedBld|built|sanitized"/>
		<pre-action cn="cCheckLogDir" args="baseIntLbDir"/>
		<pre-action cn="cCheckTargetIntBr" args="Locked"/> 
		<pre-action cn="cCheckOkToMergeOnRelMain" args="Ok_to_merge"/> 
		<pre-action cn="cCheckRelView"/>
	</step>
  	<step sn="sCreateRelLb" sTool="noUse" sType="atomic" sTarget="sCreateRelLb">
		<pre-action cn="cCheckLogDir" args="baseIntLbDir"/>
		<pre-action cn="cCheckRelView" args="noUse"/>
	</step>
  	<step sn="sLabelRelMain" sTool="noUse" sType="atomic" sTarget="sLabelRelMain">
		<pre-action cn="cCheckState" args="createdRelLb"/>
		<pre-action cn="cCheckLogDir" args="baseIntLbDir"/>
		<pre-action cn="cCheckRelView"/>
	</step>
	<step sn="sMkPrjDevPrjScm" sTool="noUse" sType="atomic" sTarget="sMkPrjDevPrjScm"/>
  	<step sn="sBlReport" sTool="noUse" sType="atomic" sTarget="sBlReport"/>
  	<step sn="sCloseCr" sTool="noUse" sType="atomic" sTarget="sCloseCr"/>
  	<step sn="sCloseIntBl" sTool="noUse" sType="atomic" sTarget="sCloseIntBl"/>
  	<step sn="sCloseScmBl" sTool="noUse" sType="atomic" sTarget="sCloseScmBl"/>
  	<step sn="sLinkIntBlP" sTool="noUse" sType="atomic" sTarget="sLinkIntBlP"/>
  	<step sn="sLinkScmBlP" sTool="noUse" sType="atomic" sTarget="sLinkScmBlP"/>
  	<step sn="sLinkScmBlC" sTool="noUse" sType="atomic" sTarget="sLinkScmBlC"/>
	<phase sn="pIntBuildBL" sTool="dAndC" sType="composite" sTarget="sSwapWBView sUpdateNBVer sCheckNBVer sLockTargetIntBr sBuild sGenCrStat"/>
	<phase sn="pIntBL" sTool="dAndC" sType="composite" sTarget="sUpdateNBVer sCheckNBVer sLockTargetIntBr sCreateBldLb sLabelTargetIntBr sMkPrjDevPrjInt sGenCrStat"/>
	<phase sn="pScmBL" sTool="dAndC" sType="composite" sTarget="sGrantOkMergeToInt sMergeIntToRelMain sCreateRelLb sLabelRelMain sMkPrjDevPrjScm"/>
	<phase sn="pStartInt" sTool="dAndC" sType="composite" sTarget="sGenIns sCreateTargetIntBr sSwapNBView sIncreNBVer sCheckNBVer"/>
	<phase sn="pStartNextInt" sTool="dAndC" sType="composite" sTarget="sGenIns sCreateTargetIntBr sSwapNBView sIncreNBVer sCheckNBVer"/>
	<phase sn="pUpdateCQ" sTool="dAndC" sType="composite" sTarget="sCloseCr sLinkIntBlP sCloseIntBl sLinkScmBlP sLinkScmBlC sCloseScmBl"/>
	<phase sn="pBuildBLInOne" sTool="dAndC" sType="composite" sTarget="pIntBuildBL pScmBL pUpdateCQ pStartNextInt"/>
	<phase sn="pBLInOne" sTool="dAndC" sType="composite" sTarget="pIntBL pScmBL pUpdateCQ pStartNextInt"/>
</template>
