<?xml version="1.0"?>
<instance name="wmx4.0-capc" template="wmx.template"
	state="created" 
	nBView="WMX040.CAPC1.ECLOUD"
	targetRelMain="wimax_r4.0-main"
	cqProd="ASNGW"
    crStatDir="/mot/proj/wibb_capc/daily/crstat/capcbld/wmx-capc_r4.0_bld"
	recipient="wibbscm@motorola.com"
	vobFamilyLower="wibb_capc" 
	wuceProduct="pcapc" 
	buildPool="isdlinux2|isdlinux4|isdlinux5" 
	builder="capcbld|root" 
	dailyDir="/mot/proj/wibb_capc/daily"
	okCronCnt="1"
	nBCronCnt="1"
	rvCronCnt="1"
	nBCronPat="WMX040.CAPC1.ECLOUD emakeClnBldPkg"
	defaultBMode="emakeBaseline">
	<buildMode bn="noWinClnBldPkg" bv="-V -k -v pcapc.clean pcapc pcapc.pkg capcsc.clean capcsc capcsc.pkg capclt.clean capclt capclt.pkg"/>
	<buildMode bn="noWinBldPkg" bv="-V -k -v pcapc pcapc.pkg capcsc capcsc.pkg capclt capclt.pkg"/>
	<buildMode bn="bldPkg" bv="-k -v pcapc pcapc.pkg capcsc capcsc.pkg capclt capclt.pkg"/>
	<buildMode bn="pkg" bv="-k -v pcapc.pkg capcsc.pkg capclt.pkg"/> 
	<buildMode bn="emake" bv="noUse"/> 
	<vob vn="wibb_capc" vTag="/vob/wibb_capc" vMerge="y" vLabel="y" vLockExp="capcbld"/>
    <vob vn="wuce" vTag="/vob/wuce" vMerge="n" vLabel="y" LockExp="capcbld"/>
	<vob vn="wibb" vTag="/vob/wibb" vMerge="n" vLabel="n" vLockExp="noUse"/>
	<vob vn="wimax_cneomi" vTag="/vob/wimax_cneomi" vMerge="n" vLabel="n" vLockExp="noUse"/>
	<vob vn="sdl" vTag="/vob/sdl" vMerge="n" vLabel="n" vLockExp="noUse"/>
	<step sn="sBuild" sTool="/mot/proj/wibb_capc/daily/linux/bin/band_linux.emake" sType="atomic" sTarget="sBuild">
		<condition cn="cCheckState" pattern="created"/>
		<condition cn="cCheckBViewDS" pattern="000000" threshold="4000000"/>
		<condition cn="cCheckDDirDS" pattern="G" threshold="1.5"/>
		<condition cn="cCheckBldView" pattern="noUse"/>
		<condition cn="cCheckLogDir" pattern="dailyLog"/>
		<condition cn="cCheckTargetIntLb" pattern="noUse"/>
		<condition cn="cCheckVobs" pattern="noUse"/>
	</step>
</instance>
