<html>
<head>
<title>${title}</title>
<style type="text/css">
body{color: black; width:960px; align:center;}
#ncslink{font-size: 80%;}
#suimmaryinfo{font-size: 90%;}
span.label{width: 300px; border:#aaa 1px dashed; background: #eee;cursor:pointer;}
.ncshost{margin-top: 1px; border:#eee 1px solid;font-size: 80%}
.part{margin-top: 20px; width: 500px; font-weight: bold; background: #eee;cursor:pointer;}
.part_content{display:none;}
#mergestat{width: 960px; margin-top: 20px;}
#mergestat span{width: 300px; background: #eee;cursor:pointer;}
#mergestat div{border-top:#eee 1px solid;font-size: 80%;}
#ncsreport span{width: 500px; background: #eee;cursor:pointer;}
#ncssrlist span{width: 500px; background: #eee;cursor:pointer;}
#srlist{width: 960px; display:block; margin:1px 1px; border-collapse:collapse;font-size: 80%;}
#srlist thead,tfoot{background-color: #eee;}
#srlist td {border:#aaa 1px solid;}
.ncsbuildresult{margin: 5px 0px;}
.ncserrormsg{color: red}
.ncstestresult{margin: 5px 0px;}
.test_summary{}
.test_summary > .test_summary_text{float: left;}
.test_summary > .test_summary_chart{margin-left: 30px; float: left;}
.clear{clear: both;}
.test_particular{margin-top: 20px; width: 360px; background: #eee;cursor:pointer;}
.test_results{display:none; font-size: 90%;}
.test_results thead{background: #228; color: white; font-size: 110%;}
.error{color: red;}
.fail{color: red;}
.pass{color: blue;}
#footer{border-top: #eee 1px solid; margin-top: 20px; font-size:80%;}
#hover_content{position:absolute; z-index:99; display:none; background-color: 76A4FB;}
</style>
</head>
<body>
<h3>CoSim Nightly Script</h3>
<hr width="200%" style="color: #eee">
