############################################
#   Firmware Installation Configuration	   #
############################################
FIRMWARE_HOME=/mot/proj/wibb_bts/daily/firmware

#log dir
FIRMWARE_LOGDIR=${FIRMWARE_HOME}/log

#upload dir
FIRMWARE_UPLOADDIR=${FIRMWARE_HOME}/upload
FIRMWARE_WORKDIR=${FIRMWARE_HOME}/wimax

